@echo off

REM ѕауза 2 секунды, чтобы dexol.exe успел выгрузитьс€ из пам€ти
ping 1.1.1.1 -n 1 -w 1000 >NUL

REM ”бедимс€, что каталог, присланный dexol.exe, существует
mkdir %1\

REM —копируем все файлы из инсталл€ции в указанный каталог. 
REM Ќе копируем файлы exclude.txt и updater.cmd, которые прописаны в exclude.txt. Ёто извращение, но xcopy может только так.
xcopy *.* %1\*.* /E /H /R /K /Y /EXCLUDE:exclude.txt

REM «десь можно напихать вс€ческой чешуи по теме удалени€ ненужных файлов
